# AndroidCleanKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.serhatsurguvec.androidcleankotlin.layers.data.db.ExampleDatabase/: 1.json
app/src/androidTest/kotlin/com/serhatsurguvec/androidcleankotlin/: ExampleInstrumentedTest.kt
app/src/debug/assets/mock.api/: examples.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhatsurguvec/androidcleankotlin/core/di/: ActivityBindingModule.kt  ActivityScoped.java  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.java
app/src/main/java/com/serhatsurguvec/androidcleankotlin/core/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/core/functional/: Either.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/core/platform/: BaseActivity.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/core/usecase/: UseCase.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/features/example/: Example.kt  ExampleActivity.kt  ExampleApi.kt  ExampleEntity.kt  ExampleFragment.kt  ExampleModule.kt  ExampleRepository.kt  ExampleUseCase.kt  ExampleViewModel.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/layers/data/db/: ExampleDao.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/layers/data/network/: ExampleApi.kt  ExampleEntity.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/layers/data/repository/: ExampleDataSource.kt  ExampleNetworkDataSourceImpl.kt  ExampleRepository.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/layers/domain/interactor/: ExampleUseCase.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/layers/domain/repository/: ExampleRepository.kt
app/src/main/java/com/serhatsurguvec/androidcleankotlin/layers/presentation/example/: ExampleActivity.kt  ExampleAdapter.kt  ExampleFragment.kt  ExampleModule.kt  ExampleViewModel.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/: AndroidApplication.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/core/di/: ActivityBindingModule.kt  ExampleRepositoryModule.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/core/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/core/exception/: Failure.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/core/extension/: Extensions.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/core/platform/: BaseActivity.kt  BaseFragment.kt  KParcelable.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/core/usecase/: UseCase.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/layers/data/db/: ExampleDatabase.kt  ExampleRoomEntity.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/layers/data/network/: ExampleService.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/layers/data/repository/: ExampleDatabaseDataSourceImpl.kt  ExampleRepository.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/layers/domain/interactor/: ExampleUseCase.kt
app/src/main/kotlin/com/serhatsurguvec/androidcleankotlin/layers/domain/model/: Example.kt
app/src/main/res/layout/: activity_layout.xml  fragment_example.xml  row_example.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/serhatsurguvec/androidcleankotlin/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
