allprojects {
    repositories {
        google()
        jcenter()
    }

}
ext {
    //Android App
    gradle_tools = '3.1.3'
    build_tools = '28.0.2'

    compile_sdk = 28
    target_sdk = 28
    min_sdk = 21

    application_id = 'com.serhatsurguvec.androidcleankotlin'
    version_name = '1.0'
    version_code = 1
    test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    //Android libraries
    appCompat_version = '28.0.0-rc01'
    constraintLayout_version = '1.1.3'
    archComponents_version = '1.1.1'
    glide_version = '4.0.0'

    //Third party libraries
    kotlin_coroutines_version = '0.24.0'
    dagger_version = '2.16'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    retrofit_coroutines_version = '0.9.0'
    okhttp_logging_interceptor_version = '3.8.1'
    retrofit_mock_response = '1.0.0'
    timber_version = '4.7.1'
    room_version = "1.1.1"

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    //Development
    leakCanaryVersion = '1.6.1'
}